spring.application.name=Session1-Semana2
spring.datasource.url=jdbc:mysql://localhost:3306/db_servicios
spring.datasource.username=root
spring.datasource.password=
server.port=8070
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
